*{
  box-sizing:border-box;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
h1{
    text-align:center;
    font-size:40px;
    Font-family: VT323, monospace;
    font-weight:bold;
    letter-spacing:5px;
    font-style:italic;
    text-shadow: white 4px 4px;
}
#controls{
    display:flex;
    flex-direction:column;
    gap:30px;
    border:2px solid;
    width:19%;
    box-sizing:border-box;
    padding-left:30px;
    padding-top:25px;
    padding-bottom:25px;
    background-color:#b8a8a4;
    border-radius:8px;
    margin-left:50px;
    flex-grow:1 1 auto;
}
body{
    background-color:#F3E0DC;
    color:#C5C6C7;
    min-height:100vh;
}
.slider {
    -webkit-appearance: none;
    width: 70%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top:5px;
    flex-grow: 1 1 auto;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background:#4E4E50;
    cursor: pointer;
    border-radius:3px;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4E4E50;
    cursor: pointer;
  }
  label{
    font-size:16px;
    font-style:oblique;
    margin-bottom:-12px;
    color:#F3E0DC;
    flex-grow:1 1 auto;
  }
  button{
    border-radius:5px;
    width:150px;
    height:40px;
    background-color:#b8a8a4;
    color:#F3E0DC;
    border-color:#C5C6C7;
    cursor:pointer;
    flex-grow:1 5 auto;
  }
  #color{
    width:100px;
    height:38px;
    cursor:pointer;
    flex-grow:1 1 auto;
  }
  .container{
    display:flex;
    gap:100px;
  }
  :root{
    --grid-cols:1;
    --grid-rows:1;
  }
  #sketch-container{
    display:grid;
    grid-template-rows:repeat(var(--grid-rows),1fr);
    grid-template-columns:repeat(var(--grid-cols),1fr);
    width:46%;
    background-color:white;
    padding:5px;
  }
  #sketch-container div{
    box-sizing:border-box;
  }
  .grid-items{
    border:1px groove;
  
  }
  .sketch-container{
    display:grid;
    grid-template-rows:repeat(var(--grid-e),1fr);
    grid-template-columns:repeat(var(--grid-e),1fr);
    width:46%;
    background-color:white;
    padding:5px;
  }
  .new-grid{
    border:1px groove;
  }
  a{
    text-decoration:none;
    color:black;
  }
  footer{
    text-align:center;
    margin-top:60px;
    Font-family: VT323, monospace;
  }